# GaoMap

./: build.gradle  settings.gradle
app/: build.gradle  gao.jks
app/release/: app-release.apk
app/src/androidTest/java/com/lx/gaomap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lx/gaomap/: App.java  AppSP.java  HintAddressAdapter.java  KeyboardUtil.java  MainActivity.java  MapSelectedAddressActivity.java  PoiAdapter.java  SPTool.java
app/src/main/java/com/lx/gaomap/bean/: Fruit.java  VideoBean.java
app/src/main/java/com/lx/gaomap/common/: App.java  AppSP.java  HintAddressAdapter.java  KeyboardUtil.java  MainActivity.java  MapSelectedAddressActivity.java  PoiAdapter.java  SPTool.java
app/src/main/java/com/lx/gaomap/jpushservice/: ExampleUtil.java  LocalBroadcastManager.java  Logger.java  MyJPushMessageReceiver.java  MyReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/lx/gaomap/utils/: APKVersionCodeUtils.java  ActivityManager.java  AppUtils.java  ShareUtils.java
app/src/main/java/com/lx/gaomap/video/: LiuAdapter.java  ShiPinActivity.java
app/src/main/res/drawable/: btn_main_rect_5dp.xml
app/src/main/res/layout/: activity_main.xml  fangdouyin_activity.xml  item_address_hint.xml  item_liu.xml  mapselectedaddress_activity.xml  shipin_activity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lx/gaomap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
permissiongen/: build.gradle
permissiongen/src/main/java/kr/co/namee/permissiongen/: PermissionGen.java
permissiongen/src/main/java/kr/co/namee/permissiongen/internal/: Utils.java
